//Player TextDraws: 


new PlayerText:pLogin[MAX_PLAYERS][11];

pLogin[playerid][0] = CreatePlayerTextDraw(playerid, 32.781845, 126.416687, "box");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][0], 0.000000, 22.603218);
PlayerTextDrawTextSize(playerid, pLogin[playerid][0], 250.000000, 0.000000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][0], 1);
PlayerTextDrawColor(playerid, pLogin[playerid][0], -1);
PlayerTextDrawUseBox(playerid, pLogin[playerid][0], 1);
PlayerTextDrawBoxColor(playerid, pLogin[playerid][0], 221);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][0], 0);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][0], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][0], 0);
PlayerTextDrawFont(playerid, pLogin[playerid][0], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][0], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][0], 0);

pLogin[playerid][1] = CreatePlayerTextDraw(playerid, 137.262100, 139.833374, "Character_Info");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][1], 0.563982, 2.200834);
PlayerTextDrawAlignment(playerid, pLogin[playerid][1], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][1], -2147483393);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][1], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][1], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][1], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][1], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][1], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][1], 1);

pLogin[playerid][2] = CreatePlayerTextDraw(playerid, 75.000000, 182.000000, "Gender");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][2], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][2], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][2], -2147483393);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][2], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][2], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][2], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][2], 2);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][2], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][2], 1);

pLogin[playerid][3] = CreatePlayerTextDraw(playerid, 223.000000, 180.000000, "Age");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][3], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][3], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][3], -2147483393);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][3], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][3], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][3], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][3], 2);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][3], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][3], 1);

pLogin[playerid][4] = CreatePlayerTextDraw(playerid, 72.000000, 196.000000, "Female");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][4], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][4], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][4], -1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][4], 0);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][4], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][4], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][4], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][4], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][4], 0);
PlayerTextDrawSetSelectable(playerid, pLogin[playerid][4], true);

pLogin[playerid][5] = CreatePlayerTextDraw(playerid, 223.000000, 194.000000, "90");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][5], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][5], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][5], -1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][5], 0);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][5], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][5], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][5], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][5], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][5], 0);
PlayerTextDrawSetSelectable(playerid, pLogin[playerid][5], true);

pLogin[playerid][6] = CreatePlayerTextDraw(playerid, 156.000000, 181.000000, "Skin");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][6], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][6], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][6], -2147483393);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][6], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][6], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][6], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][6], 2);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][6], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][6], 1);

pLogin[playerid][7] = CreatePlayerTextDraw(playerid, 157.000000, 194.000000, "299");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][7], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][7], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][7], -1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][7], 0);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][7], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][7], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][7], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][7], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][7], 0);
PlayerTextDrawSetSelectable(playerid, pLogin[playerid][7], true);

pLogin[playerid][8] = CreatePlayerTextDraw(playerid, 144.000000, 227.000000, "origin");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][8], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][8], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][8], -2147483393);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][8], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][8], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][8], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][8], 2);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][8], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][8], 1);

pLogin[playerid][9] = CreatePlayerTextDraw(playerid, 143.000000, 243.000000, "North_America");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][9], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][9], 2);
PlayerTextDrawColor(playerid, pLogin[playerid][9], -1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][9], 0);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][9], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][9], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][9], 1);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][9], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][9], 0);
PlayerTextDrawSetSelectable(playerid, pLogin[playerid][9], true);

pLogin[playerid][10] = CreatePlayerTextDraw(playerid, 61.000000, 293.000000, "Create_Character");
PlayerTextDrawLetterSize(playerid, pLogin[playerid][10], 0.400000, 1.600000);
PlayerTextDrawAlignment(playerid, pLogin[playerid][10], 1);
PlayerTextDrawColor(playerid, pLogin[playerid][10], -1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][10], 1);
PlayerTextDrawSetOutline(playerid, pLogin[playerid][10], 0);
PlayerTextDrawBackgroundColor(playerid, pLogin[playerid][10], 255);
PlayerTextDrawFont(playerid, pLogin[playerid][10], 2);
PlayerTextDrawSetProportional(playerid, pLogin[playerid][10], 1);
PlayerTextDrawSetShadow(playerid, pLogin[playerid][10], 1);
PlayerTextDrawSetSelectable(playerid, pLogin[playerid][10], true);




//Total textdraws exported: 11 (0 global textdraws / 11 player textdraws) ~ 17/11/2019 ~ 10:46:48
TDEditor V1.17 BY ADRI1